# npc_cat_07
# 帝国星语廷灵能者——苏加佩·戴尔森

INCLUDE common_functions.ink

~ setAutoContinue(true)
~ setAutoContinueSpeed(40)

VAR player_name = "Player"
~ player_name = getPlayerName()

[与帝国星语廷灵能者苏加佩·戴尔森的对话开始]

-> main_start

==main_start==

苏加佩·戴尔森：{player_name}，看出来你的思想正在踱步和打转，想必是遇到了一些问题？
* 我有一些疑问，想和您请教一下。
-> questions
* 谢谢你，但是我不便讨论这个问题，下次吧。
-> ending

== questions ==
苏加佩·戴尔森：对帝皇的信使倾诉你的疑惑。
* 亚麻需要如何加工？
-> linen_guide
* 如何用瓶子收集灵能？
-> zephir_guide
* 我暂时没想清楚，我先组织一下语言，待会再来。
-> ending

==linen_guide==
苏加佩·戴尔森：一般使用放置在此处的切石机将亚麻切割成亚麻丝线，用亚麻丝线编制亚麻材质的布料。
苏加佩·戴尔森：有了亚麻布，你就可以制作织物，这一古老的技艺一般只会在制作占卜所需的符帖才会用到。
苏加佩·戴尔森：从我身边的供货箱中可以获得材料，此处我也做了一些介绍，方便你们查阅。
* 感谢解答。
-> ending

==zephir_guide==
苏加佩·戴尔森：你需要携带\[玻璃罐\]收集一些散溢在周围空气里的灵能，最好的方式是使用羽翼在空气中滑翔，以便让更多空气通过你的玻璃瓶，当瓶子被灌满，便是一种重要的灵能法术所需的材料\[灵风瓶\]。
苏加佩·戴尔森：据观测，在特定的高度飞行可以增加获取几率，飞行速度同样也会影响几率。
苏加佩·戴尔森：在修道院下层可以得到玻璃瓶，至于多久能收集满，这得看帝皇何时会眷顾你（看运气）。
* 感谢解答。
-> ending

==ending==
[与灵能者苏加佩·戴尔森的对话结束]
-> DONE